<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eriik Elnino">
        <meta name="description" content="This My Bout us page">
        <link rel="icon" href="../02_lesson/html5.png" type="image/x-icon">
        <link rel="stylesheet" href="../HTML/style.css">
        <title>About</title>
    </head>

    <body>
        <h1>About </h1>
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa mollitia commodi et earum sed numquam incidunt, hic, illum eius esse, animi at. Nam rem numquam doloribus corrupti libero doloremque tempora!</p>

    
        <footer>&lt &lt &lt <a href="./index.html">Home</a> &copy Erick &gt &gt &gt</footer>
    </body>
   
</html>